<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        *{
    margin: 0%;
}

.d{
    height: 2px;
    background-color: #09a904;
}
nav img{
    width: 100px;
    height: 60px;
}
nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#menu {
	background: #F8F7F1;
	height: 60px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: center;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #858585;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #000000;
	background: #F8F7F1;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #858585;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#858585}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}


.img{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
}
h1{
    margin-top: 10px;
    text-align: center;
    font-size: 40px;;
}

.line{
    display: flex;
    justify-content: center;
    align-items: center;
}

.d1{
    height: 3px;
    background-color: #4baf47;
    width: 700px;
}
h2{
    margin-top: 10px;
    text-align: center;
    font-size: 35px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    width: 700px;
}
.desc p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;

}
.d2{
    margin-bottom: 20px;
    height: 3px;
    background-color: #4baf47;
    width: 700px;
}
    </style>
</head>
<body>
    <div class="d"></div>
    <nav id='menu'>
        <div >
        <img src="/images/logo.jpg" alt="logo">
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a href='http://'>Services</a></li>
          <li><a href='http://'>Blog</a></li>
          <li><a href='http://'>Moden Tech</a></li>
          <li><a href='http://'>About</a></li>
        </ul>
    </div>
      </nav>
    <div class="d"></div>
    <div class="img">
    <img src="/images/laterite-soil.jpg" alt="laterite Soil">
    </div>
    <h1 class="output">{{ variable }}</h1>
    <br>
    <div class="line">
    <div class="d1"></div>
    </div>
    <div class="main">
        <div class="desc">
            <h2>Soil Description</h2>
            <p><b>Origin and Composition</b>: Characterized by high iron and aluminium content, formed in hot and wet tropical areas. It is red to brown in color, with a tendency to harden when exposed to air.<br><br>
            <b>Properties</b>: Highly acidic and poor in organic matter, phosphorus, and nitrogen but can be very fertile with proper management.</p>
        </div>
    </div>
    <div class="line">
        <div class="d1"></div>
    </div>
    <div class="main">
        <div class="desc">
            <h2>Crops We can Grow in this Soil</h2>
            <p><b>Tea, Coffee, and Cashews</b>: These crops thrive well in acidic conditions prevalent in laterite soils.<br><br>
            <b>Rubber and Coconut</b>: Also suitable for cultivation in these soils, especially in regions with adequate rainfall.</p>
        </div>
    </div>
    <div class="line">
        <div class="d1"></div>
    </div>
    <div class="main">
        <div class="desc">
            <h2>Irrigation Methods</h2>
            <p><b>Contour Bunding</b>: Helps in water conservation and prevents soil erosion in sloped areas.<br><br>
            <b>Drip or Sprinkle Irrigation</b>: Minimizes water loss and helps in maintaining optimal soil moisture.</p>
        </div>
    </div>
    <div class="line">
        <div class="d1"></div>
    </div>
    <div class="main">
        <div class="desc">
            <h2>Precaution</h2>
            <p><b>Soil Amendment</b>: Application of lime can reduce acidity, and organic matter should be regularly added to improve fertility.<br><br>
            <b>Erosion Control</b>: Steps should be taken to prevent soil erosion, especially in areas prone to heavy rains.</p>
        </div>
    </div>
    <div class="line">
        <div class="d2"></div>
    </div>
</body>
</html>